<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inicio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>   
        <nav>
              <div class="navegador">
                <img class="logo" id="desaparecer" src="./img/E-nomade.jpeg">
                <a id="activado" class="link" href="./index.html">INICIO</a>
                <a class="link" href="./departamentos.html">DEPARTAMENTOS</a>
                <a class="link" href="./contacto.html">CONTACTO</a>
            </div>
        </nav>
    </header>
    <main>
          <div class="portada">
          <h2 class="e-nomade">E-NOMADE</h2>
          <h1 class="titulo">CALIDAD, COMFORT, VISTA, ATENCION Y TODO LO QUE NECESITAS PARA TUS VACACIONES SOÑADAS</h1>
            <h2 class="descripcion" id="desaparecer"> Nace en Mar del Plata un jóven y revolucionario concepto en Desarrollos Inmbiliarios</h2>
        </div>
       <div class="imagenes">
            <img class="portada-img" id="desaparecer" src="./img/portada.webp" >
            <img class="portada-img-cel"  src="./img/Portada-img-cel.jpg">
        </div>
       <div class="nosotros">
            <h2 class="titulo-nos">Nostoros</h2>
            <pr class="desc-nos" id="desc-nos">Somos un grupo jóven y entusiasta de Desarrollos Inmobiliarios</pr>
            <pr class="desc-nos" id="desc-nos2">Trabajamos junto a nuestros inversores para lograr desarrollos en zonas privilegiadas de Mar del Plata, apostando al
            crecimiento de la ciudad.</pr>
            <img src="./img/img-nosotros.png" class="img-nos">
        </div>

    </main>
    

    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>
