<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamadrid</title>
    <link rel="stylesheet" href="./style.css">
</head>
<nav>
    <div class="nav-deps">
        <a href="./departamentos.html" class="volver-deps"> > </a>
        <h3 class="tit-deps">LAMADRID</h3>
        <a href="#comedor" class="links" id="link-inicial">Comedor</a>
        <a href="#habitacion" class="links" >Habitación</a>
        <a href="#baño" class="links" >Baño</a>
</div>
</nav>
<body>
    <main>

    </main>
</body>
</html>